{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbConnectionString": "Server=(local);Database=EmployeeDb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
